@import "common.less";

article {
    .entry-gradient();

    > h3 > a, > h3 > a:visited {
        color: @main-color;
        text-decoration: none;
    }

    > h3 > a:hover {
        text-decoration: underline;
    }
}

div.goEditContainer {
    margin-bottom: 0.5em;
}

div.pagerContainer {
    text-align: right;
    border-radius: 4px;
    margin: 0;
    padding: 0;
}

div.pagerContainer span, div.entriesPager a, div.entriesPager em {
    font-size: large;
	margin: 0.1em;
}

div.entriesPager {
	margin-left: 1em;
    display: inline;
}

button.btn-info {
	margin-bottom: 10px;
}