@import "common-const.less";

header {
    height: 2em;
    background: @sub-background;
}

footer {
    height: 2em;
    background: @sub-background;
}

div.mainBox {
    text-align: center;
    background: @main-background;
}
